# company_db_testing

./: README.md  pom.xml
src/test/java/dao/: DepartmentDao.java  EmployeeDao.java  SalaryDao.java  TitleDao.java
src/test/java/model/: Department.java  DepartmentEmployeeCountDTO.java  DepartmentEmployeeSalaryDto.java  DepartmentHighestAvgSalaryDTO.java  DepartmentSalaryDto.java  DepartmentTopSalaryDTO.java  Dept_emp.java  EmployDepartSalaryDto.java  Employee.java  EmployeeDepartmentDto.java  EmployeeDurationDto.java  EmployeeFullInfoDTO.java  EmployeeHireDateDTO.java  EmployeeHireSalaryDTO.java  EmployeeRoleDto.java  EmployeeSalaryDto.java  Salary.java  Title.java
src/test/java/tests/: BaseTest.java  DepartmentTest.java
src/test/java/tests/Base/: BaseTest.java
src/test/java/tests/departments/: TC_08.java  TC_08_09.java  TC_14.java  TC_15.java  TC_16.java  TC_17.java  TC_23.java  TC_30.java  TC_34.java
src/test/java/tests/dept_manager/: TC_35.java
src/test/java/tests/employees/: TC_01.java  TC_02.java  TC_06.java  TC_07.java  TC_10.java  TC_10_11.java  TC_12.java  TC_13.java  TC_16.java  TC_17.java  TC_18.java  TC_19.java  TC_20.java  TC_21.java  TC_22.java  TC_24.java  TC_25.java  TC_26.java  TC_27.java  TC_28.java  TC_29.java  TC_30.java  TC_32.java  TC_33.java  TC_34.java  TC_35.java  TC_36.java  TC_38.java  TC_39.java  TC_40.java  TC_41.java
src/test/java/tests/salaries/: TC_03.java  TC_04.java  TC_04_05.java  TC_16.java  TC_17.java  TC_31.java
src/test/java/tests/titles/: TC_32.java  TC_37.java
src/test/java/utils/: BaseTest.java  SqlLoader.java
src/test/resources/: db.properties  testng.xml
src/test/resources/sql/: TC_01.sql  TC_02.sql  TC_03.sql  TC_04_05.sql  TC_06.sql  TC_07.sql  TC_08.sql  TC_08_09.sql  TC_10_11.sql  TC_12.sql  TC_13.sql  TC_14.sql  TC_15.sql  TC_16.sql  TC_17.sql  TC_18.sql  TC_19.sql  TC_20.sql  TC_21.sql  TC_22.sql  TC_23.sql  TC_24.sql  TC_25.sql  TC_26.sql  TC_27.sql  TC_28.sql  TC_29.sql  TC_30.sql  TC_31.sql  TC_32.sql  TC_33.sql  TC_34.sql  TC_35.sql  TC_36.sql  TC_37.sql  TC_38.sql  TC_39.sql  TC_40.sql  TC_41.sql
src/test/resources/sql/departments/: insert.sql
